
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USER=fastcream_admin
DATABASE_PASS=fastcream_pass
DATABASE_NAME=fastcream
DATABASE_ADMIN_EMAIL=fastcream@gmail.com

JWT_SECRET=32mnx3SxYG409!12XZASd134!@
SALT_PASSWORD=$2b$10$gwoHS3vzrxQmbA87Asicle